<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Project</title> <!--title :D-->
    <link rel="icon" type="image/png" href="./Cuby.png">
    <link rel="stylesheet" href="styalized.css"> <!--StyalizedCss-->
</head>
<body>
    <header>
        <p class="logo1">CUBE</p>
        <span class="logo2">VERSE</span>
    </header>

    <main>
        <section class="LandingSection">
            <p class="Subtitle1">EXEMPLO DIDATICO</p>
            <h1 class="Title">Monte seu avatar</h1>
            <h1 class="Title">e explore mundos em blocos</h1>
            <p class="Subtitle2">Página de exemplo criada só com HTML e CSS puro - sem
                imagens, sem ícones, só cores, textos e caixas.
            </p>
        </section>
        <section class="LandingDoors">
            <div class="Box1">
                <h3 class="BoxSB">Criar</h3>
            </div>
            <div class="Box2">
                <h3 class="BoxSB">Jogar</h3>
            </div>
            <div class="Box3">
                <h3 class="BoxSB">Compartilhar</h3>
            </div>
        </section>
    </main>
</body>
</html>